/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/*--HEADER--*/
.header-cont {

    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}

.header-cont ul {

    display: flex;
    gap: 2rem;
    list-style-type: none;

}

.header-cont a {

    text-decoration: none;
    color: rgb(138, 159, 0);
}

.header-cont a:hover {

    color: black;
}

.header-cont img {

    max-width: 200px;
    border-radius: 20px;
}

/*--redes sociales--*/

.cont-rrss {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7rem;
    margin-top: 4rem;
    border: 1px solid;
    background-color: rgb(224, 236, 144);
}


.img-rrss {

   display: flex;
   gap: 5rem;
}
.img-rrss img  {

    max-width: 90px;
    padding: 0.5rem;
   

}

.cont-rrss h2 {

    font-weight: bold;

}


/*--MAIN--*/

.cont-h2 {

    text-align: center;
    font-size: 4rem;
    color: black;
    margin: 5rem 0 8rem 0;

}

.img-cont {

    display: flex;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    justify-content: space-around;

}

.img-cont img {

    width: 350px;
}

/*--FOOTER--*/

.cont-footer {

    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid;
    background-color: rgb(224, 236, 144);

}

.cont-contacto {

    display: flex;
    flex-wrap: wrap;

    align-items: center;
    gap: 3rem;
}

.cont-contacto img {

    max-width: 60px;
    border-radius: 50%;
    padding: 0.2rem;
}

.cont-contacto a {

    text-decoration: none;
    color: blue;
    font-size: 1rem;
}

.cont-contacto p {

    font-weight: bold;
    font-size: 1.3rem;
}

.cont-contacto h3 {

    font-size: 2.5rem;
    font-weight: bold;
}

/*----MEDIAQUERYS-PARA-MÓVILES----*/
/*--HEADER--*/
@media (max-width: 480px) {
    .img-cont {

        gap: 20px;
    }

    .header-cont h1 {

        text-align: center;
    }

    /*--REDES SOCIALES--*/

.cont-rrss {

    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.img-rrss {

    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 1.5rem;
}
.img-rrss img {

    max-width: 100px;
}
/*--TEXTO-OFERTAS-TODOS-LOS-DÍAS--*/

.cont-h2 {

    padding: 1rem;
    font-size: 3rem;
    margin: 2rem 0 2rem 0;
}

/*--PRODUCTOS-A-VENDER-IMÁGENES--*/


.img-cont img {
    max-width: 350px;
}

/*--FOOTER--*/

.cont-footer{

    flex-direction: column;
    text-align: center;
    gap: 1rem;
}
.cont-footer h3 {

    font-size: 2rem;
}

.cont-contacto {

    flex-direction: column;
    gap: 1.5rem;
}

.cont-contacto p {

    font-weight: bold;
    color: black;
    font-size: 1.2rem;
}

.cont-contacto a{

    color: blue;
    font-size: 1rem;
}


    
}